<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,scalable=no">
    <title>Hoja de Vida</title>
  </head>
  <body>
    <svg width="700px" height="500px" viewport" 0 0 700 500">
      <image width="600px" height="500px" xlink:href="Logo_educacion.svg"></image>
      <h1>Hoja de Vida</h1>
      <h2>Alberto Martinez Cruz</h2>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="educacion.html">Educación</a></li>
        <li><a href="experiencia.html">Experiencia</a></li>
      </ul>
<h2>Educación</h2>
<table border="1", cellpadding="2", cellspacing="0">
  <thead>
  <tr>
    <th>Año</th>
    <th>Institución</th>
    <th>Lugar</th>
    <th>¿Culmino?</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>2004-2007</td>
    <td>Escuela Sec. Gral No. 3</td>
    <td>Acuña, Coahuila</td>
    <td>Si</td>
  </tr>
  <tr>
    <td>2007-2010</td>
    <td>CBTis 54</td>
    <td>Acuña, Coahuila</td>
    <td>Si</td>
  </tr>
  <tr>
    <td>2010-2015</td>
    <td>ITPN</td>
    <td>Piedras Negras, Coahuila</td>
    <td>Si</td>
  </tr>
  <tr>
    <td>2018-Actualidad</td>
    <td>Next University</td>
    <td>Online</td>
    <td>No</td>
  </tr>
</tbody>
</table>
<form>
  <fieldset>
    <p>
    <leyend><strong>Agregar Estudios</strong></leyend>
  </p>
    <p>
    <label for="Año">Año</label>
    <select>
      <option>Seleccione una opción</option>
      <option>2016</option>
      <option>2017</option>
      <option>2018</option>
    </select>
  </p>
    <label for="Institucion">Institucion</label>
    <input type="text" required>
    <p>
    <label for="Lugar">Lugar</label>
    <textarea rows="2" cols="20"></textarea>
  </p>
  <p>
    <label for="¿Culminó?">¿Culmino?:</label>
    <b>Sí</b><input type="radio" name="Culmino">
    <b>No</b><input type="radio" name="Culmino">
  </p>
  <p>
    <input type="submit" value="Enviar">
  </p>
</body>
<footer>DERECHOS RESERVADOS</footer>
      <ul>
        <li><strong>E-mail:</strong>btomtz92@gmail.com</li>
        <li><strong>Télefono:</strong>8781234567</li>
        <li><strong>Dirección:</strong>p sherman 42 wallaby way sydney</li>
</html>
