<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,scalable=no">
    <title>Hoja de Vida</title>
  </head>
  <body>
    <svg width="1200px" height="500px" viewport" 0 0 1200 500">
      <image width="600" height="500" xlink:href="Logo_experiencia.svg"></image>
    <h1>Hoja de Vida</h1>
    <h2>Alberto Martinez Cruz</h2>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="educacion.html">Educación</a></li>
      <li><a href="experienceia.html">Experiencia</a></li>
    </ul>
<h3>Experienceia</h3>
<video title="experiencia" controls poster="NextU.png" width="200" height="200">
  <source src="video.ogv" type="video/ogg">
  <source src="video.webm" type="video/webm">
  <source src="video.mp4" type="video/mp4">
</video>
<h2>Pasatiempos</h2>
<audio title="Pasatiempos" src="audio.m4a" controls preload="auto">Pasatiempos</audio>
  </body>
  <footer>DERECHOS RESERVADOS</footer>
      <ul>
        <li><strong>E-mail:</strong>btomtz92@gmail.com</li>
        <li><strong>Télefono:</strong>8781234567</li>
        <li><strong>Dirección:</strong>p sherman 42 wallaby way sydney</li>
</html>
