<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,scalable=no">
    <title>Hoja de Vida</title>
  </head>
  <body>
    <svg width="1200px" height="500px" viewBox="0 0 1200 500">
      <image width="600" height="400" xlink:href="Logo_AMC.svg"></image>
    <h1>Hoja de Vida</h1>
    <h2>Alberto Martinez Cruz</h2>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="educacion.html">Educación</a></li>
      <li><a href="experiencia.html">Experiencia</a></li>
    </ul>
    <h3>Informacion Personal</h3>
    <img src="Foto.jpg" title="Foto de perfil" width="300px"/>
    <ul>
    <li><strong>Nombre:</strong> Alberto</li>
    <li><strong>Apellidos:</strong> Martinez Cruz</li>
    <li><strong>Edad:</strong> 25 Años</li>
  </ul>
    <h3>Informacion de Perfil</h3>
    <p>
      Actualmente soy un <strong>Auditor Fiscal</strong> y cuento con 2 años de experiencia en la revision del cumplimiento
      <br>de las obligaciones fiscales de las personas fisicas y morales y tengo mas de 4 años de experiencia como Contador Público
    </p>
    <ul>
    <li><strong>Perfil:</strong> Contador Público</li>
    <li><strong>Idiomas:</strong> Español, Ingles</li>
  </ul>
  </body>
  <footer>DERECHOS RESERVADOS</footer>
      <ul>
        <li><strong>E-mail:</strong>btomtz92@gmail.com</li>
        <li><strong>Télefono:</strong>8781234567</li>
        <li><strong>Dirección:</strong>p sherman 42 wallaby way sydney</li>
</html>
